<table>
    <!-- Заголовок -->
    <tr>

    </tr>    
    <tr>
        <td colspan="13" style="font-size: 16px; font-weight: bold; text-align: center; background-color: #f2f2f2;">
            Участники мероприятия
        </td>
    </tr>

    <!-- Подзаголовки -->
    <tr>
        <th>"№<br>п/п"</th>
        <th>ФИО</th>
        <th>Наставник/участник</th>
        <th>Дата рождения</th>
        <th>Возраст</th>
        <th>Email</th>
        <th>Телефон</th>
        <th>Церковь</th>
        <th>Наставник</th>
        <th>Проживание</th>
        <th>Деньги при заезде</th>
        <th>Остаток</th>
        <th>Примечания</th>
    </tr>

            
            <!-- Данные -->
                    <tr>
                <td style=background-color: #e6f7ff>1</td>
                <td style=background-color: #e6f7ff>Andreevich Anton Андреевич</td>
                <td style=background-color: #e6f7ff>Участник</td>
                <td style=background-color: #e6f7ff>11.12.2009</td>
                <td style=background-color: #e6f7ff>15</td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff>Гараж</td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
            </tr>
                    <tr>
                <td style=background-color: #e6f7ff>2</td>
                <td style=background-color: #e6f7ff>Andreevich Anton Андреевич</td>
                <td style=background-color: #e6f7ff>Участник</td>
                <td style=background-color: #e6f7ff>11.12.2009</td>
                <td style=background-color: #e6f7ff>15</td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff>Гараж</td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
            </tr>
                    <tr>
                <td style=background-color: #e6f7ff>3</td>
                <td style=background-color: #e6f7ff>Andreevich Anton Андреевич</td>
                <td style=background-color: #e6f7ff>Участник</td>
                <td style=background-color: #e6f7ff>11.12.2009</td>
                <td style=background-color: #e6f7ff>15</td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff>Гараж</td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
            </tr>
                    <tr>
                <td style=background-color: #e6f7ff>4</td>
                <td style=background-color: #e6f7ff>Andreevich Anton Андреевич</td>
                <td style=background-color: #e6f7ff>Участник</td>
                <td style=background-color: #e6f7ff>11.12.2009</td>
                <td style=background-color: #e6f7ff>15</td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff>Гараж</td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
                <td style=background-color: #e6f7ff></td>
            </tr>
                    
            <!-- Данные -->
                    
            <!-- Данные -->
                    
                    <tr >
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Вдовин Андрей </td>
                <td style=background-color: #fff0f5>Наставник</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>#
                    <tr >
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Щелоков Павел </td>
                <td style=background-color: #fff0f5>Наставник</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>#
            <!-- Данные -->
                    <tr>
                <td style=background-color: #fff0f5>1</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>2</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>3</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>4</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>5</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>6</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>7</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>8</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>9</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>10</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>11</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>12</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>13</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>14</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>15</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>28.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    <tr>
                <td style=background-color: #fff0f5>17</td>
                <td style=background-color: #fff0f5>Шестаков Антон Андреевич</td>
                <td style=background-color: #fff0f5>Участник</td>
                <td style=background-color: #fff0f5>29.01.2009</td>
                <td style=background-color: #fff0f5>16</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5>Не определены</td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
                <td style=background-color: #fff0f5></td>
            </tr>
                    
            <!-- Данные -->
                    <tr>
                <td style=background-color: #f5f5dc>1</td>
                <td style=background-color: #f5f5dc>Шестаков Антон Андреевич</td>
                <td style=background-color: #f5f5dc>Участник</td>
                <td style=background-color: #f5f5dc>28.01.2009</td>
                <td style=background-color: #f5f5dc>16</td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc>Пирс</td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
            </tr>
                    <tr>
                <td style=background-color: #f5f5dc>2</td>
                <td style=background-color: #f5f5dc>Шестаков Антон Андреевич</td>
                <td style=background-color: #f5f5dc>Участник</td>
                <td style=background-color: #f5f5dc>29.01.2009</td>
                <td style=background-color: #f5f5dc>16</td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc>Пирс</td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
            </tr>
                    <tr>
                <td style=background-color: #f5f5dc>3</td>
                <td style=background-color: #f5f5dc>Шестаков Антон Андреевич</td>
                <td style=background-color: #f5f5dc>Участник</td>
                <td style=background-color: #f5f5dc>29.01.2009</td>
                <td style=background-color: #f5f5dc>16</td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc>Пирс</td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
                <td style=background-color: #f5f5dc></td>
            </tr>
                    
            <!-- Данные -->
                    
            <!-- Данные -->
                    <tr>
                <td style=background-color: #f8f8ff>1</td>
                <td style=background-color: #f8f8ff>Andreevich Anton Андреевич</td>
                <td style=background-color: #f8f8ff>Участник</td>
                <td style=background-color: #f8f8ff>03.03.2010</td>
                <td style=background-color: #f8f8ff>15</td>
                <td style=background-color: #f8f8ff></td>
                <td style=background-color: #f8f8ff></td>
                <td style=background-color: #f8f8ff></td>
                <td style=background-color: #f8f8ff></td>
                <td style=background-color: #f8f8ff></td>
                <td style=background-color: #f8f8ff>Новый зал</td>
                <td style=background-color: #f8f8ff></td>
                <td style=background-color: #f8f8ff></td>
                <td style=background-color: #f8f8ff></td>
            </tr>
                    
            <!-- Данные -->
                    
            <!-- Данные -->
                    
            <!-- Данные -->
            </table>